{
    layouts: [
        {
            name: 'Главный шаблон',
            file: 'index',
            javascripts: ['file1.js', 'file2.js'],
            stylesheets: ['bootstrap.css', 'core.css']
        },
        {
            name: 'Одна колонка',
            file: 'column1'
        },
        {
            name: 'Две колонки',
            file: 'column2'
        }
    ]
}
